In [1]:
import pandas as pd

In [2]:
liste = pd.read_csv('seitenliste_clean.csv')

In [3]:
liste

          ausgabe  seiten
0      1834-01-01      10
1      1834-01-03       8
2      1834-01-10       8
3      1834-01-17       8
4      1834-01-24       8
...           ...     ...
25311  1945-01-27      12
25312  1945-02-03      12
25313  1945-02-10      12
25314  1945-02-17       8
25315  1945-03-17       6

[25316 rows x 2 columns]

In [55]:
jahresumfang = pd.DataFrame([[i, liste[liste.ausgabe.str.contains(str(i))].seiten.sum()] for i in range(1834, 1946)], columns=['jahr','seiten'])

In [56]:
jahresumfang

     jahr  seiten
0    1834     566
1    1835     765
2    1836     884
3    1837    1298
4    1838    1412
..    ...     ...
107  1941    4049
108  1942    1162
109  1943     214
110  1944    1378
111  1945      90

[112 rows x 2 columns]

In [59]:
jahresumfang.to_csv('jahresumfang.csv', index=False)